[33mcommit bf7f33c29ea4b5e1e33e1fcc2e102dd92b246e03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0301a3c b3c7d0f
Author: Lins <linsd3v@gmail.com>
Date:   Wed Oct 1 21:37:45 2025 -0300

    Merge pull request #1 from LinsD3v/production
    
    Production

[33mcommit b3c7d0f3cf00073800600b288d1defdfc894a504[m[33m ([m[1;31morigin/production[m[33m)[m
Author: LinsD3v <linsd3v@gmail.com>
Date:   Wed Oct 1 21:29:39 2025 -0300

    Last Sync: 2025-10-01 21:29 (Mobile)

[33mcommit 14d4409a7bbeded9cc924f34e7654a5e78ea6b85[m
Author: LinsD3v <linsd3v@gmail.com>
Date:   Wed Oct 1 20:21:19 2025 -0300

    Last Sync: 2025-10-01 20:21 (Mobile)

[33mcommit 12144c7a7bcc85eb6d06c0e5198bd24132f36ae3[m
Author: LinsD3v <linsd3v@gmail.com>
Date:   Wed Oct 1 20:16:28 2025 -0300

    Last Sync: 2025-10-01 20:16 (Mobile)

[33mcommit b076969c925a30cb94355c5259e861622b36a26e[m
Author: LinsD3v <linsd3v@gmail.com>
Date:   Wed Oct 1 20:13:04 2025 -0300

    Last Sync: 2025-10-01 20:13 (Mobile)

[33mcommit 20f6b6e9959803ccf4fb9a31dc6961fc961a3f5e[m
Author: LinsD3v <linsd3v@gmail.com>
Date:   Wed Oct 1 20:07:10 2025 -0300

    Last Sync: 2025-10-01 20:07 (Mobile)

[33mcommit 0301a3c5b7fabf7f2bd41f7f61948aef1ba18ecf[m
Author: unknown <linsd3v#gmail.com>
Date:   Wed Oct 1 11:31:54 2025 -0300

    terminado rota para msg do bot

[33mcommit c4128084be09c229facedea4435d7a6d071246f4[m
Author: Lins <linsd3v@gmail.com>
Date:   Wed Oct 1 11:04:31 2025 -0300

    Initial commit
